# PUBLIC_URL=https://sqrft-qed8.vercel.app/
CLOUDINARY_URL=cloudinary://385317159127675:EcyH0YIjVYMn1wPov1T6MMHe2dI@dm06aevgd
REACT_APP_BACKEND_URL = https://sqrft-website-backend.onrender.com/api
# CLOUDINARY_CLOUD_NAME = MasterclassEdutech 
# CLOUDINARY_API_KEY = 537277672486572
# CLOUDINARY_API_SECRET = QfhH5oVAL1gmkSagDzxMOWdN_Sc